{
  "name": "lessons-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "ts-node tools/copyAssets",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build exec-deploy-staging",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build exec-deploy-prod",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src/**/*.ts *.js --fix && prettier --write \"src/**/*.ts\" \"*.js\"",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"*.{js,json,md}\"",
    "lint:check": "eslint src/**/*.ts *.js",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "build-fast": "npm-run-all clean tsc",
    "dev:ts": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "dev:start": "npm-run-all build start",
    "dev:old": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless-local": "serverless invoke local -f api"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/lib-storage": "^3.842.0",
    "@churchapps/apihelper": "github:stephen-dahl/ApiHelper#railway",
    "@codegenie/serverless-express": "^4.16.0",
    "@hubspot/api-client": "^13.0.0",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@aws-sdk/client-elastic-transcoder": "^3.840.0",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mysql": "^2.15.27",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-plugin-utils": "^0.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
